# Options file for sshbdy

# tide gauge data to use
gauge_data : '/home/stt001/gpfs4/CONSTANTS/sj_river/01AP003_20150101-20XXXXXX.nc'

# where to place bdy files
output_dir : '/home/stt001/gpfs4/SAINT_JOHN/BDY/SJ100/bdy_river'

# yyyymmdd
start_date : '20160101'
end_date   : '20161231'

# boundary: W,E,S, or N and the number of nodes along this boundary
bdy_type  : N
nbdynodes : 8
nz        : 34
rimwidth  : 4

# Time interval for bdy (in hours)
dt : 0.25

# Offset in metres subtracted from gauge data to harmonize vertical datum
offset : 0.70

# Temperature climatology file
climatology : '/gpfs/fs4/dfo/dpnm/dfo_dpnm/stt001/CONSTANTS/sj_river/climatology_sjr_1day_doy.csv'
