# Options file for sshbdy

# tide gauge data to use
gauge_data : '/home/stt001/gpfs4/CONSTANTS/sj_river/01AP003_20150101-20XXXXXX.nc'

# where to place bdy files
output_dir : '/home/stt001/gpfs4/SAINT_JOHN/BDY/Fundy500/bdy_river'

# yyyymmdd
#start_date : '20151231'
#end_date   : '20160930'
start_date : '20161001'
end_date   : '20170301'

# boundary: W,E,S, or N and the number of nodes along this boundary
bdy_type  : N
nbdynodes : 7
nz        : 40
rimwidth  : 4

# Time interval for bdy (in hours)
dt : 0.25

# Offset in metres subtracted from gauge data to harmonize vertical datum
offset : 0.70

# Temperature climatology file
#climatology : '/home/stt001/.suites/fundy/constants/sshbdy/climatology_sjr_1day_doy.csv'
climatology : '/home/stt001/gpfs4/CONSTANTS/Fundy500/sshbdy/climatology_sjr_1day_doy.csv'
